{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Encrypted Maze 1.0\
\
Use the shape, position and spinning direction of two marked coordinates to decrypt the start position, the goal and the maze you're in. Move around and be irritated by the changing markers.\
\
Module ID: encrypzedMaze\
\
Created by: jimmythelynx\
Adopted Code for Twitch Plays from eXish.\
\
Manual : https://ktane.timwi.de/HTML/Encrypted%20Maze.html\
Repository: https://github.com/jimmythelynx/EncryptedMaze\
\
Sounds from freesound.org:\
\'84success\'93 by: grunz\
\
Steam ID: 2474868841\
\
Build  notes:\
\
v 1.2\
Added missing walls in mazes 2 and 9.\
\
v 1.1\
Autosolver and cosmetics\
  \'95 Made the autosolver eXish wrote for \'82Shifted Maze\'91 work with this module.\
  \'95 Adjustments to symbol font so that the rotations appear less wonky. \
\
v 1.01\
Texture Fix\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \'95 Green/red screen material should be displayed correctly now.\cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
v 1.0\
-Initial upload\
}