{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Encrypted Maze 1.0\
\
Use the shape, position and spinning direction of two marked coordinates to decrypt the start position, the goal and the maze you're in. Move around and be irritated by the changing markers.\
\
Module ID: encrypzedMaze\
\
Created by: jimmythelynx\
Adopted Code for Twitch Plays from eXish.\
\
Manual :\
Repository: https://github.com/jimmythelynx/EncryptedMaze\
\
Sounds from freesound.org:\
\'84success\'93 by: grunz\
\
Steam ID: 2474868841\
\
Build  notes:\
\
1.0\
-Initial upload\
}